// font
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700')
$main-font: 'Lato', sans-serif

// colors    
$primary-color: #1393f6
$primary-color-darker: #1272d5
$secondary-color: rgb(249, 249, 249)
$title-color: #536e7b
$body-color: #f9f9f9
$border-color: rgba(0,0,0,.15)


// breakpoints
$small: 576px
$medium: 768px
$large: 992px
$extra-large: 1200px

// design 
$border-radius: 6px

// labels
$label-color: rgba(51,51,51,0.9)

// inputs
$inpt-bg-inactive: #eff4fa

$inpt-hover-shadow: 0 0 1px 1px rgba(19,147,246,0.5)