@import 'variables'
@import 'mixins'

* 
    color: $primary-color
    font-family: $main-font
body 
    .container 
        +flex(center, center, wrap, wrap)
    #banner 
        background-color: $body-color
        min-height: 280px
        @media (min-width: $medium) 
            min-height: 480px
            background: $body-color url('../images/homem_metro.png') no-repeat bottom right
        h1 
            max-width: 400px
            font-size: 30px
            font-weight: bold
            color: $title-color
            @media (max-width: $medium)
                align-self: left
            small 
                width: 100%
                font-size: 18px
                font-weight: normal          
                color: $title-color
    #home
        margin: 0 auto
        border-top: 1px solid $border-color
        #form 
            +flex(center, center, column)
            width: 100%
            max-width: 400px
            border: 1px solid $border-color
            padding: 50px
            border-radius: $border-radius
            background-color: #fff
            margin-top: -30px
            #requestFields, #userFields 
                width: 100%
                display: none
                &.active 
                    display: block
            .ninjaInput 
                +flex(center, center, column)
                height: auto
                width: 100%
                label
                    text-align: left
                    width: 100%
                    color: $label-color
                    font-weight: bold
                    font-size: 15px
                    padding: 15px 0px 6px
                .errorMsg 
                    color: red 
                    text-align: left
                    display: none
                    width: 100%
                    font-size: 12px
                    margin: 5px 0px
                    &.invalid 
                        display: block
                select, input 
                    width: 100%
                    min-height: 50px
                    border-radius: $border-radius
                    background-color: $inpt-bg-inactive
                    border: 1px solid $primary-color
                    padding: 3px 10px
                    box-sizing: border-box
                    &:hover 
                        background-color: #fff
                        box-shadow: $inpt-hover-shadow
                        -webkit-box-shadow: $inpt-hover-shadow
                    &.invalid 
                        border-color: red
                select 
                    height: 45px
                .bigText 
                    height: 64px
            button 
                background-color: $primary-color
                color: #fff
                width: 100%
                box-shadow: 0 1px 1px 0 rgba(0,0,0,.2)
                border: none
                border-radius: $border-radius
                padding: 16px 32px
                margin: 15px 0px
                &:hover 
                    background-color: $primary-color-darker
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,.2)
            